#!/bin/sh
#### PBS preamble
#PBS -N MB01-19

#PBS -M ehcole@umich.edu
#PBS -m a

#PBS -l nodes=6:ppn=12,pmem=2000m,walltime=06:00:00 
#PBS -j oe
#PBS -V

#PBS -A wrm_fluxoe
#PBS -q fluxoe
#PBS -l qos=flux
#### End PBS preamble

if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

react2xml.pl IPEN-019.inp IPEN-019.xml
mpirun -np 60 MPACT.exe IPEN-019.xml

react2xml.pl IPEN-019-1.inp IPEN-019-1.xml
mpirun -np 60 MPACT.exe IPEN-019-1.xml

react2xml.pl IPEN-019-2.inp IPEN-019-2.xml
mpirun -np 60 MPACT.exe IPEN-019-2.xml

react2xml.pl IPEN-019-3.inp IPEN-019-3.xml
mpirun -np 60 MPACT.exe IPEN-019-3.xml

react2xml.pl IPEN-019-4.inp IPEN-019-4.xml
mpirun -np 60 MPACT.exe IPEN-019-4.xml

react2xml.pl IPEN-019-5.inp IPEN-019-5.xml
mpirun -np 60 MPACT.exe IPEN-019-5.xml

react2xml.pl IPEN-019-6.inp IPEN-019-6.xml
mpirun -np 60 MPACT.exe IPEN-019-6.xml

react2xml.pl IPEN-019-7.inp IPEN-019-7.xml
mpirun -np 60 MPACT.exe IPEN-019-7.xml

