#!/bin/sh
#### PBS preamble
#PBS -N MB01-15

#PBS -M ehcole@umich.edu
#PBS -m a

#PBS -l nodes=6:ppn=12,pmem=2000m,walltime=01:00:00 
#PBS -j oe
#PBS -V

#PBS -A wrm_fluxoe
#PBS -q fluxoe
#PBS -l qos=flux
#### End PBS preamble

if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

react2xml.pl IPEN-015.inp IPEN-015.xml
mpirun -np 60 MPACT.exe IPEN-015.xml

react2xml.pl IPEN-015-1.inp IPEN-015-1.xml
mpirun -np 60 MPACT.exe IPEN-015-1.xml

#react2xml.pl IPEN-015-2.inp IPEN-015-2.xml
#mpirun -np 60 MPACT.exe IPEN-015-2.xml

#react2xml.pl IPEN-015-3.inp IPEN-015-3.xml
#mpirun -np 60 MPACT.exe IPEN-015-3.xml

#react2xml.pl IPEN-015-4.inp IPEN-015-4.xml
#mpirun -np 60 MPACT.exe IPEN-015-4.xml

react2xml.pl IPEN-015-5.inp IPEN-015-5.xml
mpirun -np 60 MPACT.exe IPEN-015-5.xml

#react2xml.pl IPEN-015-6.inp IPEN-015-6.xml
#mpirun -np 60 MPACT.exe IPEN-015-6.xml

#react2xml.pl IPEN-015-7.inp IPEN-015-7.xml
#mpirun -np 60 MPACT.exe IPEN-015-7.xml
