#!/bin/sh
#### PBS preamble
#PBS -N MB01-14p

#PBS -M ehcole@umich.edu
#PBS -m a

#PBS -l nodes=5:ppn=12,pmem=2000m,walltime=06:00:00 
#PBS -j oe
#PBS -V

#PBS -A wrm_fluxoe
#PBS -q fluxoe
#PBS -l qos=flux
#### End PBS preamble

if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

react2xml.pl IPEN-014-1.inp IPEN-014-1.xml
mpirun -np 56 MPACT.exe IPEN-014-1.xml

react2xml.pl IPEN-014-2.inp IPEN-014-2.xml
mpirun -np 56 MPACT.exe IPEN-014-2.xml

react2xml.pl IPEN-014-3.inp IPEN-014-3.xml
mpirun -np 56 MPACT.exe IPEN-014-3.xml

react2xml.pl IPEN-014-4.inp IPEN-014-4.xml
mpirun -np 56 MPACT.exe IPEN-014-4.xml

react2xml.pl IPEN-014-5.inp IPEN-014-5.xml
mpirun -np 56 MPACT.exe IPEN-014-5.xml

react2xml.pl IPEN-014-6.inp IPEN-014-6.xml
mpirun -np 56 MPACT.exe IPEN-014-6.xml
