#!/bin/sh
#### PBS preamble
#PBS -N MB01-10b

#PBS -M ehcole@umich.edu
#PBS -m ae

#PBS -l nodes=5:ppn=12,pmem=2000m,walltime=01:00:00
#PBS -V

#PBS -A wrm_fluxoe
#PBS -q fluxoe
#PBS -l qos=flux
#### End PBS preamble

if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

react2xml.pl IPEN-010-1.inp IPEN-010-1.xml
mpirun -np 16 MPACT.exe IPEN-010-1.xml

react2xml.pl IPEN-010-2.inp IPEN-010-2.xml
mpirun -np 16 MPACT.exe IPEN-010-2.xml

react2xml.pl IPEN-010-3.inp IPEN-010-3.xml
mpirun -np 16 MPACT.exe IPEN-010-3.xml
